<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Nguyễn Minh Lợi" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@+id/displayInfo"
        android:layout_marginTop="1dp" />

</RelativeLayout>